`ix = x
``kxy = x
```sxyz = ``xz`yz

# Output の終端

EOF = 256

# 論理演算

TRUE  = ^xy.x
FALSE = ^xy.y
IF    = ^BOOL THEN ELSE.``BOOL THEN ELSE

NOT = ^x.``xFALSE TRUE
AND = ^xy.``xyFALSE
OR  = ^xy.``xTRUEy
XOR = ^xy.``x`NOTyy

# リスト

CONS = ^xyf.``fxy
CAR  = ^x.`xTRUE
CDR  = ^x.`xFALSE

NIL   = FALSE
ISNIL = ^x.``x^_.FALSE TRUE

# 不動点コンビネータ

Y = ^f.`^x.`f`xx^x.`f`xx

# チャーチ数

ISZERO = ^n.``n^_.FALSE TRUE

SUCC = ^n.^fx.`f``nfx             # 後者関数

ADD = ^mn.^fx.``mf``nfx
MUL = ^mn.^f.`m`nf
POW  = ^mn.`nm

PRED = ^nfx.```n^gh.`h`gf^u.x^u.u # 前者関数
SUB  = ^mn.``nPREDm

GTE = ^mn.`ISZERO``SUBnm
LTE = ^mn.`ISZERO``SUBmn

EQ = ^mn.``AND``GTEmn``LTEmn


0   = ^fx.x
1   = ^fx.`fx
2   = ^fx.`f`fx
3   = ^fx.`f`f`fx
4   = ```sii2             # 2^2 -> 4
5   = ^fx.`f`f`f`f`fx
6   = ``MUL 2 3
7   = ^fx.`f`f`f`f`f`f`fx
8   = `3 2                # 2^3 -> 8
9   = `2 3                # 3^2 -> 9
10  = ``MUL 2  5
11  = ``ADD 10 1
12  = ``ADD 10 2
13  = ``ADD 10 3
14  = ``ADD 10 4
15  = ``ADD 10 5
16  = ``ADD 10 6
17  = ``ADD 10 7
18  = ``ADD 10 7
19  = ``ADD 10 7
20  = ``MUL 2  10
21  = ``ADD 20 1
22  = ``ADD 20 2
23  = ``ADD 20 3
24  = ``ADD 20 4
25  = ``ADD 20 5
26  = ``ADD 20 6
27  = ``ADD 20 7
28  = ``ADD 20 8
29  = ``ADD 20 9
30  = ``MUL 3  10
31  = ``ADD 30 1
32  = ``ADD 30 2
33  = ``ADD 30 3   # !
34  = ``ADD 30 4   # "
35  = ``ADD 30 5   # #
36  = ``ADD 30 6   # $
37  = ``ADD 30 7   # %
38  = ``ADD 30 8   # &
39  = ``ADD 30 9   # '
40  = ``MUL 4  10  # (
41  = ``ADD 40 1   # )
42  = ``ADD 40 2   # *
43  = ``ADD 40 3   # +
44  = ``ADD 40 4   # ,
45  = ``ADD 40 5   # -
46  = ``ADD 40 6   # .
47  = ``ADD 40 7   # /
48  = ``ADD 40 8   # 0
49  = ``ADD 40 9   # 1
50  = ``MUL 5  10  # 2
51  = ``ADD 50 1   # 3
52  = ``ADD 50 2   # 4
53  = ``ADD 50 3   # 5
54  = ``ADD 50 4   # 6
55  = ``ADD 50 5   # 7
56  = ``ADD 50 6   # 8
57  = ``ADD 50 7   # 9
58  = ``ADD 50 8   # :
59  = ``ADD 50 9   # ;
60  = ``MUL 6  10  # <
61  = ``ADD 60 1   # =
62  = ``ADD 60 2   # >
63  = ``ADD 60 3   # ?
64  = ``ADD 60 4   # @
65  = ``ADD 60 5   # A
66  = ``ADD 60 6   # B
67  = ``ADD 60 7   # C
68  = ``ADD 60 8   # D
69  = ``ADD 60 9   # E
70  = ``MUL 7  10  # F
71  = ``ADD 70 1   # G
72  = ``ADD 70 2   # H
73  = ``ADD 70 3   # I
74  = ``ADD 70 4   # J
75  = ``ADD 70 5   # K
76  = ``ADD 70 6   # L
77  = ``ADD 70 7   # M
78  = ``ADD 70 8   # N
79  = ``ADD 70 9   # O
80  = ``MUL 8  10  # P
81  = ``ADD 80 1   # Q
82  = ``ADD 80 2   # R
83  = ``ADD 80 3   # S
84  = ``ADD 80 4   # T
85  = ``ADD 80 5   # U
86  = ``ADD 80 6   # V
87  = ``ADD 80 7   # W
88  = ``ADD 80 8   # X
89  = ``ADD 80 9   # Y
90  = ``MUL 9  10  # Z
91  = ``ADD 90 1   # [
92  = ``ADD 90 2   # \
93  = ``ADD 90 3   # ]
94  = ``ADD 90 4   # ^
95  = ``ADD 90 5   # _
96  = ``ADD 90 6   # `
97  = ``ADD 90 7   # a
98  = ``ADD 90 8   # b
99  = ``ADD 90 9   # c
100 = ``MUL 10  10 # d
101 = ``ADD 100 1  # e
102 = ``ADD 100 2  # f
103 = ``ADD 100 3  # g
104 = ``ADD 100 4  # h
105 = ``ADD 100 5  # i
106 = ``ADD 100 6  # j
107 = ``ADD 100 7  # k
108 = ``ADD 100 8  # l
109 = ``ADD 100 9  # m
110 = ``MUL 11  10 # n
111 = ``ADD 110 1  # o
112 = ``ADD 110 2  # p
113 = ``ADD 110 3  # q
114 = ``ADD 110 4  # r
115 = ``ADD 110 5  # s
116 = ``ADD 110 6  # t
117 = ``ADD 110 7  # u
118 = ``ADD 110 8  # v
119 = ``ADD 110 9  # w
120 = ``MUL 12  10 # x
121 = ``ADD 120 1  # y
122 = ``ADD 120 2  # z
123 = ``ADD 120 3  # {
124 = ``ADD 120 4  # |
125 = ``ADD 120 5  # }
126 = ``ADD 120 6  # ~
127 = ``ADD 120 7
128 = ``ADD 120 8

256 = ```sii4              # 4^4 -> 256
