name: parsec3
version: 1.0.1.8
id: parsec3-1.0.1.8-14vgj7YahKy4ZG7Rj9NfiD
key: parsec3-1.0.1.8-14vgj7YahKy4ZG7Rj9NfiD
license: BSD3
maintainer: Christian Maeder <c.maeder@jacobs-university.de>
homepage: http://www.cs.uu.nl/~daan/parsec.html
synopsis: Monadic parser combinators
description:
    Parsec is designed from scratch as an industrial-strength parser
    library.  It is simple, safe, well documented (on the package
    homepage), has extensive libraries and good error messages,
    and is also fast.  It is defined as a monad transformer that can be
    stacked on arbitrary monads, and it is also parametric in the
    input stream type.
    .
    This package comes without the compatibility layer for parsec2.
    .
    Note, that the module names overlap with those of newer parsec
    versions, therefore I do not recommend to unconditionally use parsec3
    as dependency in cabal files of packages for hackage.  But you may
    want to develop your code using this subset of parsec3 modules and
    finally change the dependency from parsec3 to parsec in order to
    avoid module ambiguities for users just installing your package.  Your
    own module ambiguities are best avoided by hiding packages.
    .
    This version reflects the changes of parsec-3.1.8
category: Parsing
author: Daan Leijen <daan@microsoft.com>, Paolo Martini <paolo@nemail.it>
exposed: True
exposed-modules:
    Text.Parsec Text.Parsec.String Text.Parsec.ByteString
    Text.Parsec.ByteString.Lazy Text.Parsec.Text Text.Parsec.Text.Lazy
    Text.Parsec.Pos Text.Parsec.Error Text.Parsec.Prim Text.Parsec.Char
    Text.Parsec.Combinator Text.Parsec.Token Text.Parsec.Expr
    Text.Parsec.Language Text.Parsec.Perm
abi: 1ab25686736df2e5e8ea032f35b5faa0
trusted: False
import-dirs: /home/mitsui/works/mogul/.stack-work/install/x86_64-linux/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2/parsec3-1.0.1.8-14vgj7YahKy4ZG7Rj9NfiD
library-dirs: /home/mitsui/works/mogul/.stack-work/install/x86_64-linux/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2/parsec3-1.0.1.8-14vgj7YahKy4ZG7Rj9NfiD
dynamic-library-dirs: /home/mitsui/works/mogul/.stack-work/install/x86_64-linux/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/mitsui/works/mogul/.stack-work/install/x86_64-linux/lts-9.1/8.0.2/share/x86_64-linux-ghc-8.0.2/parsec3-1.0.1.8
hs-libraries: HSparsec3-1.0.1.8-14vgj7YahKy4ZG7Rj9NfiD
depends:
    base-4.9.1.0 bytestring-0.10.8.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/mitsui/works/mogul/.stack-work/install/x86_64-linux/lts-9.1/8.0.2/doc/parsec3-1.0.1.8/parsec3.haddock
haddock-html: /home/mitsui/works/mogul/.stack-work/install/x86_64-linux/lts-9.1/8.0.2/doc/parsec3-1.0.1.8
